M_10fthf_c
M_13dpg_c
M_1pyr5c_c
M_23dhdp_c
M_23dhmb_c
M_23dhmp_c
M_25aics_c
M_25drapp_c
M_2ahbut_c
M_2cpr5p_c
M_2dda7p_c
M_2dhp_c
M_2dmmq8_c
M_2dmmql8_c
M_2dr1p_c
M_2h3oppan_c
M_2mahmp_c
M_2me4p_c
M_2mecdp_c
M_2obut_c
M_2ohph_c
M_2oph_c
M_2p4c2me_c
M_34hpp_c
M_3c2hmp_c
M_3c3hmp_c
M_3c4mop_c
M_3dhsk_c
M_3hbcoa_c
M_3hdcoa_c
M_3hddcoa_c
M_3hhcoa_c
M_3hhdcoa_c
M_3hocoa_c
M_3htdcoa_c
M_3ig3p_c
M_3mob_c
M_3mop_c
M_3odcoa_c
M_3oddcoa_c
M_3ohcoa_c
M_3ohdcoa_c
M_3omrsACP_c
M_3oocoa_c
M_3ophb_c
M_3otdcoa_c
M_3pg_c
M_3php_c
M_4abz_c
M_4adcho_c
M_4ampm_c
M_4c2me_c
M_4crsol_c
M_4fe4s_c
M_4hbz_c
M_4mop_c
M_4mpetz_c
M_4pasp_c
M_4per_c
M_4ppan_c
M_4ppcys_c
M_4r5au_c
M_5aizc_c
M_5aprbu_c
M_5apru_c
M_5caiz_c
M_5drib_c
M_5mthf_c
M_6hmhpt_c
M_6hmhptpp_c
M_6pgc_c
M_6pgl_c
M_8aonn_c
M_ACP_c
M_aacoa_c
M_acald_c
M_accoa_c
M_acg5p_c
M_acg5sa_c
M_acgam1p_c
M_acglu_c
M_acorn_c
M_acser_c
M_actp_c
M_adn_c
M_aicar_c
M_akg_c
M_ala_DASH_B_c
M_ala_DASH_D_c
M_ala_DASH_L_c
M_alaala_c
M_alac_DASH_S_c
M_amp_c
M_anth_c
M_aps_c
M_argsuc_c
M_asn_DASH_L_c
M_asp_DASH_L_c
M_aspsa_c
M_atp_c
M_b2coa_c
M_bmocogdp_c
M_btcoa_c
M_ca2_c
M_cbasp_c
M_cbp_c
M_cdp_c
M_cdpdhdecg_c
M_chor_c
M_cit_c
M_co2_c
M_coa_c
M_cobalt2_c
M_cpmp_c
M_ctp_c
M_cys_DASH_L_c
M_cyst_DASH_L_c
M_dad_DASH_2_c
M_damp_c
M_dann_c
M_datp_c
M_db4p_c
M_dc2coa_c
M_dcacoa_c
M_dctp_c
M_dd2coa_c
M_ddca_c
M_ddcaACP_c
M_ddcacoa_c
M_dgtp_c
M_dha_c
M_dhap_c
M_dhf_c
M_dhgly_c
M_dhnpt_c
M_dhor_DASH_S_c
M_dhpmp_c
M_dhpt_c
M_dmlz_c
M_dmpp_c
M_dnad_c
M_dpcoa_c
M_dscl_c
M_dtbt_c
M_dtdp_c
M_dttp_c
M_dump_c
M_duri_c
M_egmeACP_c
M_eig3p_c
M_etoh_c
M_f6p_c
M_fad_c
M_fadh2_c
M_fdp_c
M_fe2_c
M_fe3_c
M_fgam_c
M_flxr_c
M_flxso_c
M_frdp_c
M_fum_c
M_g3p_c
M_gam1p_c
M_gam6p_c
M_gar_c
M_gdp_c
M_glc_DASH_D_c
M_gln_DASH_L_c
M_glu_DASH_D_c
M_glu_DASH_L_c
M_glu5sa_c
M_glutrna_c
M_glx_c
M_gly_c
M_glyc_c
M_glyc_DASH_R_c
M_glyclt_c
M_grxrd_c
M_gthrd_c
M_h_c
M_h2_c
M_h2o_c
M_h2s_c
M_hcys_DASH_L_c
M_hdcea_c
M_hdceap_c
M_hdcoa_c
M_hdd2coa_c
M_hpmeACP_c
M_hx2coa_c
M_hxcoa_c
M_iasp_c
M_icit_c
M_imp_c
M_indole_c
M_ipdp_c
M_iscu_c
M_iscu_DASH_2fe2s_c
M_iscu_DASH_2fe2s2_c
M_iscu_DASH_4fe4s_c
M_kdo_c
M_kdo2lipid4_c
M_leu_DASH_L_c
M_lipidAds_c
M_lipidX_c
M_lys_DASH_L_c
M_mal_DASH_L_c
M_malACP_c
M_malcoa_c
M_malcoame_c
M_meoh_c
M_met_DASH_L_c
M_methf_c
M_mg2_c
M_mlthf_c
M_mn2_c
M_moadamp_c
M_moadcoo_c
M_moadcosh_c
M_mobd_c
M_mpt_c
M_mql8_c
M_mqn8_c
M_mthgxl_c
M_na1_c
M_nadp_c
M_nh4_c
M_ni2_c
M_nicrnt_c
M_o2_c
M_oaa_c
M_oc2coa_c
M_octdp_c
M_ogmeACP_c
M_ohpb_c
M_opmeACP_c
M_orn_c
M_orot_c
M_orot5p_c
M_pa161_c
M_palmACP_c
M_pan4p_c
M_pant_DASH_R_c
M_pap_c
M_paps_c
M_pdx5p_c
M_pe160_c
M_pe161_c
M_phe_DASH_L_c
M_pheme_c
M_phthr_c
M_pi_c
M_pimACP_c
M_pmeACP_c
M_pmtcoa_c
M_pnto_DASH_R_c
M_ppbng_c
M_pphn_c
M_ppp9_c
M_pppg9_c
M_pran_c
M_prbamp_c
M_prbatp_c
M_prlp_c
M_pro_DASH_L_c
M_prpp_c
M_ps160_c
M_ps161_c
M_pser_DASH_L_c
M_pydx5p_c
M_pyr_c
M_q8_c
M_q8h2_c
M_quln_c
M_r1p_c
M_r5p_c
M_ribflv_c
M_scl_c
M_ser_DASH_L_c
M_sheme_c
M_skm_c
M_skm5p_c
M_sl26da_c
M_sl2a6o_c
M_so3_c
M_so4_c
M_succ_c
M_succoa_c
M_suchms_c
M_td2coa_c
M_thdp_c
M_thf_c
M_thmmp_c
M_thmpp_c
M_thr_DASH_L_c
M_trnaglu_c
M_tyr_DASH_L_c
M_u3aga_c
M_u3hga_c
M_uaagmda_c
M_uaccg_c
M_uagmda_c
M_uama_c
M_uamag_c
M_udcpdp_c
M_udcpp_c
M_udp_c
M_ugmd_c
M_ugmda_c
M_uppg3_c
M_ura_c
